{
  "name": "ten-bagger",
  "compatibility_date": "2026-05-22",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // Run worker.js before serving any asset so the password gate also covers the .json data files.
    "run_worker_first": true
  }
}
